<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajmeeranagaraj.assignment3.SubmitComplaintFragment">

    <!-- TODO: Update blank fragment layout -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/title"
        android:layout_below="@+id/space5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:hint="Complaint Title"
        android:textColor="#030303"
        android:textSize="22dp"
        android:singleLine="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/desription"
        android:layout_below="@+id/space6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:hint="Complaint Description"
        android:nestedScrollingEnabled="true"
        android:scrollIndicators="right"
        android:textAlignment="gravity"
        android:gravity="top|left"
        android:textColor="#040404"
        android:textSize="20dp"
        android:maxWidth="300dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/space7"
        android:layout_below="@+id/desription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/space7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:contextClickable="true"
        android:dropDownWidth="wrap_content"
        android:scrollIndicators="right"
        android:spinnerMode="dropdown" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/space8"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Maintain Anonymity"
        android:id="@+id/checkBox"
        android:layout_below="@+id/space8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:singleLine="true"
        android:textColor="#040404"
        android:textSize="16dp"
        android:textStyle="italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/space9"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="SUBMIT"
        android:id="@+id/submit"
        android:layout_below="@+id/space9"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textSize="18dp"
        android:textColor="#000000"
        android:clickable="true" />
</RelativeLayout>
