<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Complaint Title"
        android:id="@+id/comp_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/comp_id"
        android:layout_toStartOf="@+id/comp_id"
        android:clickable="false"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="italic"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="ID"
        android:id="@+id/comp_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/comp_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>