(dp1
S'complaint_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES complaints (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference complaints'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES users (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference users'
p21
ssS'name'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'created_at'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p28
sg19
I00
sg20
S'datetime'
p29
ssS'file_'
p30
(dp31
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
S'upload'
p33
ssS'id'
p34
(dp35
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg19
I00
sg20
S'id'
p37
ss.