(dp1
S'resolved'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference users'
p15
ssS'description'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'upvote'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'created_at'
p27
(dp28
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'assignedto'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p33
sg9
I00
sg10
g26
ssS'type_'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p36
sg9
I00
sg10
g26
ssS'resolver'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p39
sg9
I00
sg10
g26
ssS'downvote'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p42
sg9
I00
sg10
g26
ssS'anonymity'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
g11
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ss.