(dp1
S'complaint_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES complaints (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference complaints'
p11
ssS'picture_file'
p12
(dp13
S'length'
p14
L2147483648L
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'BLOB'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'blob'
p21
ssS'id'
p22
(dp23
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg19
I00
sg20
S'id'
p25
ssS'picture'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'upload'
p29
ss.