\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow }}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event flow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample event flow }}{5}}
\newlabel{overflow}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ERD }}{7}}
\newlabel{overflow}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Storage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}API's}{8}}
\bibcite{HB98}{1}
\bibcite{CA}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modularity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bug foresight}{10}}
